{
  "name": "Trimly — Book Your Chair",
  "short_name": "Trimly",
  "description": "India's smartest barbershop booking platform",
  "theme_color": "#06060a",
  "background_color": "#06060a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
